]>}}]>)))}]]}]{: 3599317817 points
)>}>)>]>]>>}}}[: 2386556218 points
>))>)]]>}]>>])>: 26089040559 points
}))>}]]]))]){[<: 160038911 points
}]>)>}})]>)>)>[: 4364712109 points
])})})}}}}}]}]>: 14241699089 points
]]]])])>>)]))]>: 15248817039 points
)}>>>)]])}}>>}[: 2195896123 points
}]]>>]}>}}>{{<[: 34368094 points
]>}>>]}}]]))}>): 18061991471 points
>]>])]}})))}}(<: 1117791418 points
)>]}}])]>))}}[(: 466196418 points
)>]>)>]]}}{{{<{: 3740318 points
>>>>]))]>]))>>): 30490850871 points
]>]]}})])}}]]}[: 3542302313 points
})])>>})>>}])]<: 4023312307 points
)}]>]))})}]}[{(: 83770838 points
})}>}}]]>]>}]<{: 819805992 points
)]}}})]]})}>>}{: 1891213623 points
])}}))]))>>]>]{: 2863849947 points
>>>])]]}}})]>)}: 30385838483 points
])])>)}]))>{(<<: 22411534 points
})))>}}]>}>)}}>: 19870543344 points
}])}}))>}}})})}: 21174589583 points
]>}]>)>})))>]}<: 3592550863 points
])}}>]}]>)}}]}(: 2870201088 points
)]}}}>]])})}}>}: 9461901098 points
>}>]]]>]]))])]>: 29175582164 points
>)])>}]>>)]>}({: 1048718323 points
]]>>>))}>>)]>]}: 15862029113 points
>}]>]]]}]>))>{{: 1151370534 points
})]))}>>]})}}](: 4017180217 points
]]]]>>}])(<{<{{: 978086 points
>>>]}}]})]>>}[{: 1216291623 points
}]>)}]]]>>))((<: 174492481 points
}}]>>]]}})}]]][: 4540057312 points
)])>})>]>]])][<: 360696557 points
))>]}]]>})]]}({: 337311438 points
}>]}]}))>}}})<[: 954162341 points
])>}}]>]})>)]}[: 2917151163 points
))]>]}>>>}}}}]}: 8035152338 points
>]}]}])]])}})]>: 27719333539 points
>}]])]))>}}}>{<: 1147052969 points
}>}})}>]}}]>)}(: 4817933483 points
>]>]]}]>))[[[[{: 8945981 points
]]})]]))}})>}][: 3090730242 points
)}}>>}}}]))}>){: 2147944596 points
0: 978086
1: 3740318
2: 8945981
3: 22411534
4: 34368094
5: 69744813
6: 83770838
7: 160038911
8: 174492481
9: 245090016
10: 319236783
11: 321067411
12: 337311438
13: 360696557
14: 426079799
15: 466196418
16: 522966187
17: 819805992
18: 871966506
19: 882122287
20: 954162341
21: 1048718323
22: 1117791418
23: 1147052969
24: 1151370534
25: 1216291623
26: 1356797201
27: 1891213623
28: 1949529763
29: 2147944596
30: -2099071173
31: -1931052145
32: -1908411078
33: -1604293136
34: -1431117349
35: -1424766208
36: -1377816133
37: -1317840071
38: -1204237054
39: -889188908
40: -752664983
41: -702416433
42: -695649479
43: -554782254
44: -300246897
45: -277787079
46: -271654989
solution: 1147052969
